{"Url":"http://*","VerifiedServers":[{"token":"Xp5kAwA3xANXsoMczQoOXNmCtb1i6OiEm3lj7QLk5u7xPB5ccU","identifier":"f569f24d-3d2c-464f-8a0b-cba1b26ae835","email":"Dimenzio@Dimenzio.me","discord":"298836944878698496"}]}